/* CSS Document */

body{
	font-family:"Arial";
	font-size:14px;
	padding-left:0px;
	padding-right:0px;
	width:100%;
	padding-top:0px;
	margin:0px;
	background-color:#333333;
}

.bulat {
    border-radius: 50%;
	background-color:white;
}

.container1{
	background-color:#333333;
	padding-top:10px;
	padding-bottom:10px;
}

.container2{
	width:100%;
	box-shadow:0 0 5px #000000;
	background-color:#333333;
}

.container3{
	background-color:#333333;
}

.container4{
	background-color:#0000FF;
}

.container5{
	background-color:#F0000F;
}

.grid{
	width:100%;
	overflow:hidden;
	display:inline;
}

.dh1 { width:6.25%; }
.dh2 { width:14.58%; }
.dh3 { width:22.91%; }
.dh4 { width:31.25%; }
.dh5 { width:39.58%; }
.dh6 { width:47.91%; }
.dh7 { width:56.25%; }
.dh8 { width:64.58%; }
.dh9 { width:76.91%; }
.dh10{ width:81.25%; }
.dh11{ width:89.58%; }
.dh12{ width:97.91%; }

.dh1, .dh2, .dh3, .dh4, .dh5, .dh6, .dh7, .dh8, .dh9, .dh10, .dh11, .dh12{
	float:left;
	display:inline;
}

@media screen and (max-width:720px){
	.dh1, .dh2, .dh3, .dh4, .dh5, .dh6, .dh7, .dh8, .dh9, .dh10, .dh11, .dh12{
		width:97.91%;
	}
}

.rh1 { width:6.25%; }
.rh2 { width:14.58%; }
.rh3 { width:22.91%; }
.rh4 { width:31.25%; }
.rh5 { width:39.58%; }
.rh6 { width:47.91%; }
.rh7 { width:56.25%; }
.rh8 { width:64.58%; }
.rh9 { width:72.91%; }
.rh10{ width:81.25%; }
.rh11{ width:89.58%; }
.rh12{ width:97.91%; }

.rh1, .rh2, .rh3, .rh4, .rh5, .rh6, .rh7, .rh8, .rh9, .rh10, .rh11, .rh12{
	float:right;
	display:inline;
	margin:0 1.04%;
}

@media screen and (max-width:720px){
	.rh1, .rh2, .rh3, .rh4, .rh5, .rh6, .rh7, .rh8, .rh9, .rh10, .rh11, .rh12{
		width:97.91%;
		margin-bottom:1em;
	}
}
/*MERK*/
#judulmerk{
	text-align:center;
	font-family:Hobo Std;
	padding-bottom:20px;
	width:100%;
	display:block;
}
input#masukan{
	margin-left:30px;
	width:70%;
	padding:0.8em;
}
#masukan{
	margin-left:70px;
}
#logo{
	background-color:#FFFFFF;
}
/*END*/

#bulat{
	background-color:#FFFFFF;
}
#judul{
	font-family:Hobo Std;
	font-size:30px;
	color:#D0D0D0;
	text-align:center;
	box-shadow:0 0 20px #000000;
}

#login1{
	margin:0px;
	width:90%;
	height:10px;
}

#tombollogin{
	width:90px;
	background-color:#4598F9;
	font-size:11.5px;
	color:#FFFFFF;
	margin-top:16px;
}

#login{
	max-width:350px;
	margin:60px auto;
	position:relative;
	display:block;
	background-color:#FFFFFF;
	box-shadow:0 0 5px #aaa;
}

#border{
	box-shadow:0 0 1px #000000;
	background-color:#F0F0F0;
	margin: 5px 5px auto;
}

#jdlborder{
	background-color:#494949;
	color:#229922;
}

#isiborder{
	background-color:#FEDCBA;
	padding-left:10px;
	padding-top:2px;
	padding-bottom:2px;
	font-size:12px;
}

#isiadmin{
	width:100%;
	margin:0px auto;
	position:relative;
	display:block;
	padding:10px;
	color:#FFFFFF;
}

#login h3{
	text-align:center;
	color:#800080;
	font-size:24px;
	padding:15px 5px;
}

fieldset{
	margin:10px;
	border:none;
}

input[type="text"],
input[type="password"],
input[type="file"],
select, textarea {
	width:90%;
	padding:0.8em;
	margin-top:1em;
	border:1px solid #999999;
	background-color:#E9E9E9;
	font-family:"Arial";
	color:#000000;
}
option{
	padding:10px;
}

input[type="submit"]{
	width:100%;
	margin-top:1em;
	color:#FFFFFF;
	background-color:#006600;
	padding:0.8em;
	text-align:center;
	cursor:pointer;
	border:1px solid #999999;
	font-family:"Arial";
}

#boxberanda{
	background-color:#0A9A50;
	cursor:pointer;
	box-shadow:0 0 3px #000000;
	min-height:120px;
	margin-left:10px;
	color:#FFFFFF;
	font-family:Hobo Std;
	text-align:center;
}
#boxberanda:hover{
	color:#990000;
	background-color:#087840;
}
#inputberanda{
	margin-top:10px;
	margin-left:10px;
	background-color:#0A9A50;
	box-shadow:0 0 3px #000000;
	width:40%;
	min-height:375px;
	color:#FFFFFF;
	font-family:Hobo Std;
	padding-left:10px;
	padding-top:10px;
	padding-right:10px;
}

#isiberanda{
	margin-top:10px;
	background-color:#0A9A50;
	box-shadow:0 0 3px #000000;
	width:90%;
	min-height:375px;
	color:#FFFFFF;
	font-family:Hobo Std;
	padding-left:10px;
	padding-top:10px;
	padding-right:10px;
}



/* BAGIAN MENU */
ul#menu{
	margin:0px;
	padding:0px;
	list-style-type:none;
	width:100%;
	height:auto;
	font-size:14px;
	background-color:#333333;
}

ul#menu li{
	margin:0px;
	padding:0px;
	width:100%;
}

ul#menu li a{
	float:left;
	color:#FFFFFF;
	text-decoration:none;
	padding:12px 10px 0px 20px;
	height:45px;
	background-color:#006600;
	width:90%;
	box-shadow:0 0 5px #000000;
}

ul#menu li a:hover{
	color:#FFFFFF;
	background-color:#003300;
}
table#noborder {
	width:100%;
}
table#noborder th{
	text-align:center;
	padding:10px;
	color:#FFFFFF;
	font-family:Arial;
	font-size:14px;
}

table#wborder{
	width:100%;
}
table#wborder th{
	text-align:center;
	padding:10px;
	background-color:#003300;
	color:#FFFFFF;
	font-family:Arial;
	font-size:14px;
}
table#wborder td{
	text-align:center;
	padding:0px;
	background-color:#F2F2F2;
	font-size:14px;	
	color:#000000;	
}

table#wborder2{
	width:100%;
}
table#wborder2 th{
	text-align:center;
	background-color:#003300;
	color:#FFFFFF;
	font-family:Arial;
}
table#wborder2 td{
	text-align:center;
	background-color:#F2F2F2;
	color:#000000;	
}

table#wborder3{
	width:100%;
	background-color:#090909;
	font-size:10px;
	font-family:Times New Roman;
	margin-left:-5px;
}
table#wborder3 th{
	text-align:center;
	padding:1px;
	background-color:#121212;
	color:#FFFFFF;
	
}
table#wborder3 td{
	padding:2px;
	background-color:#F2F2F2;
	color:#000000;	
}

a{ color:#FF0000; text-decoration:none;}
a:hover{ color:#0000FF;}

.btn{
	font-family:Arial;
	font-size:14px;
	padding:9px 9px;
	text-align:center;
	cursor:pointer;
	border:1px solid transparent;
	border-radius:4px;
	width:150px;
}

.btn-more{ 
	color:#FFFFFF; 
	background-color:#800080;
	border-color:#800080;
}

.btn-more:hover{ 
	color:#FFFFFF; 
	background-color:#CC0000;
	border-color:#800080;
}